AUTH_SECRET="rxAMIUgBhEHRvrjm3itimqkg1Jx50+j1C+BWYrr4wa8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
// npx auth secret para criar uma chave.
NEXT_PUBLIC_OPENAI_API_KEY=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